<RCC>
  <qresource prefix="Icons" >
    <file>icons/silk/lock_go.png</file>
    <file>icons/silk/chart_bar_link.png</file>
    <file>icons/silk/lightning_go.png</file>
    <file>icons/silk/zoom_out.png</file>
    <file>icons/silk/application_osx.png</file>
    <file>icons/silk/application_xp_terminal.png</file>
    <file>icons/silk/book_open.png</file>
    <file>icons/silk/bug.png</file>
    <file>icons/silk/calculator.png</file>
    <file>icons/silk/calculator_error.png</file>
    <file>icons/silk/calendar_view_month.png</file>
    <file>icons/silk/calendar_view_week.png</file>
    <file>icons/silk/cancel.png</file>
    <file>icons/silk/chart_bar.png</file>
    <file>icons/silk/chart_bar_error.png</file>
    <file>icons/silk/chart_curve.png</file>
    <file>icons/silk/chart_curve_error.png</file>
    <file>icons/silk/chart_line.png</file>
    <file>icons/silk/chart_line_error.png</file>
    <file>icons/silk/cog.png</file>
    <file>icons/silk/cog_error.png</file>
    <file>icons/silk/color_swatch.png</file>
    <file>icons/silk/comments.png</file>
    <file>icons/silk/control_end_blue.png</file>
    <file>icons/silk/control_equalizer_blue.png</file>
    <file>icons/silk/control_fastforward_blue.png</file>
    <file>icons/silk/control_pause_blue.png</file>
    <file>icons/silk/control_play_blue.png</file>
    <file>icons/silk/control_repeat_blue.png</file>
    <file>icons/silk/control_rewind_blue.png</file>
    <file>icons/silk/control_start_blue.png</file>
    <file>icons/silk/control_stop_blue.png</file>
    <file>icons/silk/cross.png</file>
    <file>icons/silk/database_save.png</file>
    <file>icons/silk/database_table.png</file>
    <file>icons/silk/delete.png</file>
    <file>icons/silk/disk.png</file>
    <file>icons/silk/door_out.png</file>
    <file>icons/silk/drive.png</file>
    <file>icons/silk/exclamation.png</file>
    <file>icons/silk/film_add.png</file>
    <file>icons/silk/film_save.png</file>
    <file>icons/silk/flag_blue.png</file>
    <file>icons/silk/flag_green.png</file>
    <file>icons/silk/flag_orange.png</file>
    <file>icons/silk/flag_pink.png</file>
    <file>icons/silk/flag_purple.png</file>
    <file>icons/silk/flag_red.png</file>
    <file>icons/silk/flag_yellow.png</file>
    <file>icons/silk/folder.png</file>
    <file>icons/silk/folder_database.png</file>
    <file>icons/silk/folder_delete.png</file>
    <file>icons/silk/folder_error.png</file>
    <file>icons/silk/folder_explore.png</file>
    <file>icons/silk/folder_image.png</file>
    <file>icons/silk/folder_page.png</file>
    <file>icons/silk/folder_star.png</file>
    <file>icons/silk/folder_table.png</file>
    <file>icons/silk/help.png</file>
    <file>icons/silk/image.png</file>
    <file>icons/silk/image_add.png</file>
    <file>icons/silk/image_delete.png</file>
    <file>icons/silk/key.png</file>
    <file>icons/silk/keyboard.png</file>
    <file>icons/silk/layers.png</file>
    <file>icons/silk/lightbulb.png</file>
    <file>icons/silk/lightbulb_off.png</file>
    <file>icons/silk/link.png</file>
    <file>icons/silk/lock.png</file>
    <file>icons/silk/lock_open.png</file>
    <file>icons/silk/map.png</file>
    <file>icons/silk/medal_bronze_3.png</file>
    <file>icons/silk/medal_gold_3.png</file>
    <file>icons/silk/medal_silver_3.png</file>
    <file>icons/silk/monitor.png</file>
    <file>icons/silk/newspaper.png</file>
    <file>icons/silk/note.png</file>
    <file>icons/silk/page_copy.png</file>
    <file>icons/silk/page_excel.png</file>
    <file>icons/silk/page_paste.png</file>
    <file>icons/silk/page_save.png</file>
    <file>icons/silk/page_white_acrobat.png</file>
    <file>icons/silk/page_white_compressed.png</file>
    <file>icons/silk/page_white_text.png</file>
    <file>icons/silk/paste_plain.png</file>
    <file>icons/silk/pencil.png</file>
    <file>icons/silk/picture_save.png</file>
    <file>icons/silk/printer.png</file>
    <file>icons/silk/report.png</file>
    <file>icons/silk/report_disk.png</file>
    <file>icons/silk/shape_move_forwards.png</file>
    <file>icons/silk/star.png</file>
    <file>icons/silk/stop.png</file>
    <file>icons/silk/sum.png</file>
    <file>icons/silk/table.png</file>
    <file>icons/silk/table_add.png</file>
    <file>icons/silk/table_delete.png</file>
    <file>icons/silk/table_edit.png</file>
    <file>icons/silk/table_error.png</file>
    <file>icons/silk/table_gear.png</file>
    <file>icons/silk/table_refresh.png</file>
    <file>icons/silk/table_row_delete.png</file>
    <file>icons/silk/table_row_insert.png</file>
    <file>icons/silk/table_save.png</file>
    <file>icons/silk/thumb_down.png</file>
    <file>icons/silk/thumb_up.png</file>
    <file>icons/silk/tick.png</file>
    <file>icons/silk/timeline_marker.png</file>
    <file>icons/silk/vector.png</file>
    <file>icons/silk/world.png</file>
    <file>icons/silk/wrench_orange.png</file>
    <file>icons/silk/zoom.png</file>
    <file>icons/silk/zoom_in.png</file>
  </qresource>
</RCC>
