<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jose M. Beltran &lt;beltran.data@gmail.com</author>
 <class>GemVisualGUI</class>
 <widget class="QMainWindow" name="GemVisualGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1388</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GEM Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/Icons/icons/silk/chart_line.png</normaloff>:/Icons/icons/silk/chart_line.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">c</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_profilesControl">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>NDVI-class &amp;time series control</string>
            </property>
            <property name="buddy">
             <cstring>gemClassSpinBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="gemYearLabel">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Time series:</string>
              </property>
              <property name="buddy">
               <cstring>timeSeriesComboBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="timeSeriesComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>105</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtBottom</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text">
                <string>1998-1999</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1999-2000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2000-2001</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2001-2002</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2002-2003</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2003-2004</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2004-2005</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2005-2006</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2006-2007</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2007-2008</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="pointInTime_label">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Point in Time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="loadMaskButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>33</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Load mask</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/Icons/icons/silk/folder_image.png</normaloff>:/Icons/icons/silk/folder_image.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="applyMask">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>33</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Apply mask</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/Icons/icons/silk/shape_move_forwards.png</normaloff>:/Icons/icons/silk/shape_move_forwards.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="label_SPOT">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SPOT-VEGETATION NDVI 10-day synthesis time control</string>
            </property>
            <property name="buddy">
             <cstring>timeSlider</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameTimeSlide">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QSlider" name="timeSlider">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>615</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1137</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>ArrowCursor</cursorShape>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="maximum">
                    <number>35</number>
                   </property>
                   <property name="sliderPosition">
                    <number>0</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedControls">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBelow</enum>
                   </property>
                   <property name="tickInterval">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_25">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>5</width>
                       <height>14</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="apr_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>APR</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="may_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>MAY</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="jun_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>JUN</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="jul_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>JUL</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QLabel" name="ago_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>AGO</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="6">
                    <widget class="QLabel" name="sep_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>SEP</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="7">
                    <widget class="QLabel" name="oct_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>OCT</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="8">
                    <widget class="QLabel" name="nov_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>NOV</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="9">
                    <widget class="QLabel" name="dec_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>DEC</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="10">
                    <widget class="QLabel" name="jan_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>JAN</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="11">
                    <widget class="QLabel" name="feb_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>FEB</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="12">
                    <widget class="QLabel" name="mar_label">
                     <property name="minimumSize">
                      <size>
                       <width>45</width>
                       <height>16</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>MAR</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="13">
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>15</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QToolButton" name="lockButton">
                 <property name="minimumSize">
                  <size>
                   <width>45</width>
                   <height>45</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string comment="Locks current day">Lock</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/Icons/icons/silk/lock_open.png</normaloff>
                   <normalon>:/Icons/icons/silk/lock.png</normalon>:/Icons/icons/silk/lock_open.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonIconOnly</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>550</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTabWidget" name="leftTabWidget">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="plotViewerTab">
          <attribute name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/Icons/icons/silk/chart_curve.png</normaloff>:/Icons/icons/silk/chart_curve.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Plot viewer</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QDockWidget" name="dockPlotWidget">
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>459</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="windowTitle">
              <string>Plot viewer</string>
             </property>
             <widget class="QWidget" name="dockWidgetContents">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QToolButton" name="btnZoomPlot">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>33</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Zoom</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/Icons/icons/silk/zoom.png</normaloff>:/Icons/icons/silk/zoom.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextBesideIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="gemClassLabel">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Class:</string>
                   </property>
                   <property name="buddy">
                    <cstring>gemClassSpinBox</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="gemClassSpinBox">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="minimum">
                    <number>0</number>
                   </property>
                   <property name="maximum">
                    <number>86</number>
                   </property>
                   <property name="value">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>468</width>
                     <height>18</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="plotWidgetHolder" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>375</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
              <zorder>plotWidgetHolder</zorder>
              <zorder></zorder>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QTabWidget" name="rightTabWidget">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="imageViewerTab">
          <attribute name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/Icons/icons/silk/image.png</normaloff>:/Icons/icons/silk/image.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Image viewer</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QDockWidget" name="dockImageWidget">
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>486</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="windowTitle">
              <string>GEM Image Viewer</string>
             </property>
             <widget class="QWidget" name="dockWidgetContents_2">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLineEdit" name="pointInTime">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="mouseTracking">
                    <bool>false</bool>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="acceptDrops">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>1 APR 1998</string>
                   </property>
                   <property name="frame">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_18">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>498</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="imageWidgetHolder" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>405</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="freqViewerTab">
          <attribute name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/Icons/icons/silk/chart_bar.png</normaloff>:/Icons/icons/silk/chart_bar.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Frequency viewer</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QDockWidget" name="dockFreqWidget">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="features">
              <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
             </property>
             <property name="allowedAreas">
              <set>Qt::NoDockWidgetArea</set>
             </property>
             <property name="windowTitle">
              <string>Standard deviation (SD) frequency viewer</string>
             </property>
             <widget class="QWidget" name="dockWidgetContents_3">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string comment="Select the number of bins">Bins:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="binSpinBox">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>50</number>
                   </property>
                   <property name="singleStep">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_19">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>38</width>
                     <height>38</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="freqWidgetHolder" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>375</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QTabWidget" name="statsTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>225</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="logTabDisplay">
         <attribute name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/Icons/icons/silk/book_open.png</normaloff>:/Icons/icons/silk/book_open.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Action Log</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTextEdit" name="textDisplay"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="simTestTab">
         <attribute name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/Icons/icons/silk/chart_line.png</normaloff>:/Icons/icons/silk/chart_line.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Similarity test</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QDockWidget" name="simTestDockWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>1030</width>
              <height>191</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="features">
             <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
            </property>
            <property name="windowTitle">
             <string>Select similarity test:</string>
            </property>
            <widget class="QWidget" name="dockWidgetContents_5">
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QDockWidget" name="controlSimTestDockWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>500</width>
                    <height>146</height>
                   </size>
                  </property>
                  <property name="features">
                   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
                  </property>
                  <widget class="QWidget" name="dockWidgetContents_6">
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_10">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetMinimumSize</enum>
                        </property>
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Test in use:</string>
                          </property>
                          <property name="buddy">
                           <cstring>testComboBox</cstring>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="testComboBox">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="currentIndex">
                           <number>0</number>
                          </property>
                          <item>
                           <property name="text">
                            <string>Spectral angle</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Bray-Curtis distance</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Euclidian distance</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Intensity difference</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Jaccards coefficient</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Mann-Whitney u statistic</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Kolmogorov Smirnov</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_21">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>50</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Significance level (p)</string>
                          </property>
                          <property name="buddy">
                           <cstring>pValueSpinBox</cstring>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="pValueSpinBox">
                          <property name="font">
                           <font>
                            <pointsize>10</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="maximum">
                           <double>1.000000000000000</double>
                          </property>
                          <property name="singleStep">
                           <double>0.010000000000000</double>
                          </property>
                          <property name="value">
                           <double>0.950000000000000</double>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_22">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetMinimumSize</enum>
                        </property>
                        <item>
                         <layout class="QGridLayout" name="gridLayout_2">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_3">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Current class</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QCheckBox" name="byPairedClassesCheckBox">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Average + standard deviation in</string>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QCheckBox" name="byYearCheckBox">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="text">
                             <string>Averaged vs early values</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                            <property name="autoExclusive">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QLabel" name="label_4">
                              <property name="font">
                               <font>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>(</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="wordWrap">
                               <bool>true</bool>
                              </property>
                              <property name="margin">
                               <number>1</number>
                              </property>
                              <property name="indent">
                               <number>-1</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="class0SpinBox">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                              <property name="suffix">
                               <string/>
                              </property>
                              <property name="prefix">
                               <string>class </string>
                              </property>
                              <property name="maximum">
                               <number>87</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="font">
                               <font>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>,</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="wordWrap">
                               <bool>true</bool>
                              </property>
                              <property name="margin">
                               <number>1</number>
                              </property>
                              <property name="indent">
                               <number>-1</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="class1SpinBox">
                              <property name="font">
                               <font>
                                <pointsize>10</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                              <property name="prefix">
                               <string>class </string>
                              </property>
                              <property name="maximum">
                               <number>87</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="font">
                               <font>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>)</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="wordWrap">
                               <bool>true</bool>
                              </property>
                              <property name="margin">
                               <number>1</number>
                              </property>
                              <property name="indent">
                               <number>-1</number>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>13</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QWidget" name="simTestWidgetHolder" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="testLog">
                      <property name="minimumSize">
                       <size>
                        <width>500</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>14</width>
                        <height>13</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="xingClassTable">
         <attribute name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/Icons/icons/silk/table.png</normaloff>:/Icons/icons/silk/table.png</iconset>
         </attribute>
         <attribute name="title">
          <string>CXT</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QDockWidget" name="crossTableDockWidget">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="features">
             <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
            </property>
            <property name="windowTitle">
             <string>Class Crossing Table (CXT): Key Index (KI) Similarity between classes</string>
            </property>
            <widget class="QWidget" name="dockWidgetContents_4">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QWidget" name="crossTableWidgetHolder" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1388</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Open">
     <property name="title">
      <string>&amp;Open</string>
     </property>
     <addaction name="actionOpenSignatureFile"/>
     <addaction name="actionOpenImageDataset"/>
    </widget>
    <addaction name="menu_Open"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuGEM_Tools">
    <property name="title">
     <string>GEM Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuGEM_Tools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenSignatureFile"/>
   <addaction name="actionOpenImageDataset"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionOpenSignatureFile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/icons/silk/folder_table.png</normaloff>:/Icons/icons/silk/folder_table.png</iconset>
   </property>
   <property name="text">
    <string>Signature file</string>
   </property>
   <property name="toolTip">
    <string>Open signature file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionOpenImageDataset">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/icons/silk/folder_image.png</normaloff>:/Icons/icons/silk/folder_image.png</iconset>
   </property>
   <property name="text">
    <string>Image Dataset</string>
   </property>
   <property name="toolTip">
    <string>Open image dataset</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/icons/silk/folder_delete.png</normaloff>:/Icons/icons/silk/folder_delete.png</iconset>
   </property>
   <property name="text">
    <string>Close files</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/icons/silk/door_out.png</normaloff>:/Icons/icons/silk/door_out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenMaskDataset">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/icons/silk/shape_move_forwards.png</normaloff>:/Icons/icons/silk/shape_move_forwards.png</iconset>
   </property>
   <property name="text">
    <string>Mask Dataset</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>timeSeriesComboBox</tabstop>
  <tabstop>timeSlider</tabstop>
  <tabstop>leftTabWidget</tabstop>
  <tabstop>rightTabWidget</tabstop>
  <tabstop>textDisplay</tabstop>
  <tabstop>binSpinBox</tabstop>
  <tabstop>testComboBox</tabstop>
  <tabstop>pValueSpinBox</tabstop>
  <tabstop>byYearCheckBox</tabstop>
  <tabstop>byPairedClassesCheckBox</tabstop>
  <tabstop>class0SpinBox</tabstop>
  <tabstop>class1SpinBox</tabstop>
  <tabstop>lockButton</tabstop>
  <tabstop>testLog</tabstop>
  <tabstop>statsTabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
